# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['test']

include('/ipc/chromium/chromium-config.mozbuild')

# Generated by ipdl.py
SOURCES += ['!IPCMessageTypeName.cpp']

FINAL_LIBRARY = 'xul'

# We #include some things in the dom/plugins/ directory that rely on
# toolkit libraries.
CXXFLAGS += CONFIG['TK_CFLAGS']

# GCC complains about a few instances of potentially-uninitialized
# variable usages in our generated code...but doesn't complain about
# scores of identical cases in the very same generated code.  Just
# silence the warning to make the build less noisy.
if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-maybe-uninitialized']
